Q1
db.books.insertMany(
  [{"_id" : 12 ,"title": "abc", "author_id": 1,  "published_date": 2000, "pages" : 54 , "language": "English", "price": 10.99}, 
   {"_id" : 13 , "title": "def", "author_id": 2,  "published_date": 2001, "pages" : 44 , "language": "Hindi", "price": 20.99}])



Q2
db.publisher.insertMany([{
    "id": 12, "pub_name":"abc", "country":"India"},
    {"id": 13, "pub_name":"def", "country":"England"}])
                     


Q3
db.author.insertMany(
  [{"id" : 12 , "author_name" : "abc","age" : 43,"gender" : "Male","email_id" : "abc@gmail.com",
   "phoneno" : "987456123" ,"address" : "abcdef"},
   {"id" : 13 , "author_name" : "abcd","age" : 33,"gender" : "Female","email_id" : "abcd@gmail.com",
   "phoneno" : "987654321" ,"address" : "defabc"}])



Q4
db.books.updateOne({ "_id": 77 },{ $set: { "language": "Sanskrit" }})



Q5
db.books.updateMany(
   { "publisher_id": 201 },
   { $set: { "published_date": ISODate("2010-10-24") } }
)



Q6
db.author.deleteOne(
   "{_id": 201})



Q7
db.publisher.drop()
--OR--
db.publisher.deleteMany({})



Q8
db.books.deleteOne(
   {"publisher_id": 201})



Q9
db.author.update({"_id": 41},
{$rename:{
    "email_id" : "mail", "phoneno" : "mobile"
}})



Q10
db.publisher.updateOne(
  { _id: 203 },
  {$rename:
  { "pub_name": "UniversityPress", "country": "US"  }},
  { upsert: true }
)
--OR--
db.publisher.updateOne	({"_id":203}, {$set:{"pub_name":"UniversityPress", "country":"US"}}, {upsert:true})

